wpfApp/MainWindow.xaml

<Window x:Class="wpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpfApp"
        mc:Ignorable="d"
        Title="Image Editor" Height="450" Width="800" ResizeMode="CanMinimize" Closed="MainWindow_Closed">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="4*"/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="4*"/>
			<RowDefinition/>
		</Grid.RowDefinitions>

		<Image x:Name="imagePlaceholder" Source="insert-picture-icon.png" Width="32"/>
		<Border Margin="30,10,0,0" Padding="7,5" BorderBrush="Black" BorderThickness="1">
			<Image x:Name="imageViewer" HorizontalAlignment="Center" VerticalAlignment="Center"/>
		</Border>

		<StackPanel Grid.Column="1" HorizontalAlignment="Center">
			<Button x:Name="openImageButton" Margin="0,20,0,0" Height="40" Width="90" Click="openImageButton_Click">
				<TextBlock Text="Открыть изображение" TextAlignment="Center" TextWrapping="Wrap"/>
			</Button>
			<Button x:Name="saveImageButton" Margin="0,20,0,0" Height="40" Width="90" Click="saveImageButton_Click" IsEnabled="False">
				<TextBlock Text="Сохранить изображение" TextAlignment="Center" TextWrapping="Wrap"/>
			</Button>
			<StackPanel>
				<TextBlock Text="Путь до изображения:" Margin="0,10,0,0" TextAlignment="Center" TextWrapping="Wrap"/>
				<TextBlock x:Name="pathText" Margin="0,0,0,5" TextAlignment="Center" TextWrapping="Wrap"/>
				<TextBlock Text="Размеры изображения:" Margin="0,10,0,0" TextAlignment="Center" TextWrapping="Wrap"/>
				<TextBlock x:Name="imageSizeText" Margin="0,0,0,5" TextAlignment="Center" TextWrapping="Wrap"/>
			</StackPanel>
		</StackPanel>

		<StackPanel x:Name="actionPanel" Grid.ColumnSpan="2" Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center" IsEnabled="False">
			<StackPanel.Resources>
				<Style TargetType="Button">
					<Setter Property="Margin" Value="10,0,0,0"/>
					<Setter Property="Height" Value="40"/>
					<Setter Property="Width" Value="90"/>
				</Style>
				<Style TargetType="TextBlock">
					<Setter Property="TextAlignment" Value="Center"/>
					<Setter Property="TextWrapping" Value="Wrap"/>
				</Style>
			</StackPanel.Resources>
			<Button x:Name="cropImageButton" Margin="20,0,0,0" Click="cropImageButton_Click">
				<TextBlock Text="Обрезать изображение"/>
			</Button>
			<Button x:Name="rotateImageButton" Click="rotateImageButton_Click">
				<TextBlock Text="Повернуть изображение"/>
			</Button>
			<Button x:Name="makeCollageButton" Click="makeCollageButton_Click">
				<TextBlock Text="Сделать коллаж"/>
			</Button>
			<Button x:Name="addTitleButton" Click="addTitleButton_Click">
				<TextBlock Text="Добавить надпись"/>
			</Button>
			<Button x:Name="setPixelButton" Click="setPixelButton_Click">
				<TextBlock Text="Изменить пиксель"/>
			</Button>
			<Button x:Name="editBrightnessButton" Click="editBrightnessButton_Click">
				<TextBlock Text="Изменить яркость"/>
			</Button>
			<Button x:Name="editContrastButton" Click="editContrastButton_Click">
				<TextBlock Text="Изменить контрастность"/>
			</Button>
		</StackPanel>
	</Grid>
</Window>
