wpfApp/PixelWindow.xaml

<Window x:Class="wpfApp.PixelWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpfApp"
        mc:Ignorable="d"
        Title="Изменить пиксель" Height="250" Width="300" ResizeMode="CanMinimize">
    <Grid Margin="10">
		<StackPanel>
			<StackPanel Orientation="Horizontal">
				<StackPanel Width="120" Margin="5">
					<TextBlock Text="Координаты пикселя" Margin="0,0,0,21" HorizontalAlignment="Center" TextAlignment="Center" TextWrapping="Wrap"/>
					<TextBlock Text="X" Margin="0,5,0,1"/>
					<TextBox x:Name="xText"/>
					<TextBlock Text="Y" Margin="0,5,0,1"/>
					<TextBox x:Name="yText"/>
				</StackPanel>
				<StackPanel Width="120" Margin="5">
					<TextBlock Text="Цвет пикселя" TextAlignment="Center" TextWrapping="Wrap"/>
					<TextBlock Margin="0,5,0,1" Text="Величина красного" TextAlignment="Center" TextWrapping="Wrap"/>
					<TextBox x:Name="redText"/>
					<TextBlock Margin="0,5,0,1" Text="Величина зелёного" TextAlignment="Center" TextWrapping="Wrap"/>
					<TextBox x:Name="greenText"/>
					<TextBlock Margin="0,5,0,1" Text="Величина синего" TextAlignment="Center" TextWrapping="Wrap"/>
					<TextBox x:Name="blueText"/>
				</StackPanel>
			</StackPanel>
			<TextBlock x:Name="ValidationErrorText" Foreground="Red" Margin="0,5,0,0" TextWrapping="Wrap"/>
		</StackPanel>


		<StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
			<Button Content="ОК" Width="75" Margin="5" Click="OkButton_Click"/>
			<Button Content="Отмена" Width="75" Margin="5" Click="CancelButton_Click" IsCancel="True"/>
		</StackPanel>
	</Grid>
</Window>
