wpfApp/RotateWindow.xaml

<Window x:Class="wpfApp.RotateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpfApp"
        mc:Ignorable="d"
        Title="Повернуть изображение" Height="250" Width="300" ResizeMode="CanMinimize">
	<Grid Margin="10">
		<StackPanel>
			<StackPanel Orientation="Horizontal">
				<StackPanel Width="120" Margin="5">
					<TextBlock Text="Координаты центра поворота" HorizontalAlignment="Center" TextAlignment="Center" TextWrapping="Wrap"/>
					<TextBlock Text="X" Margin="0,5,0,1"/>
					<TextBox x:Name="xText"/>
					<TextBlock Text="Y" Margin="0,5,0,1"/>
					<TextBox x:Name="yText"/>
				</StackPanel>
				<StackPanel Width="120" Margin="5" VerticalAlignment="Center">
					<TextBlock Text="Угол поворота, в градусах" TextAlignment="Center" TextWrapping="Wrap" Margin="0,5,0,1"/>
					<TextBox x:Name="angleText"/>
				</StackPanel>
			</StackPanel>
			<TextBlock x:Name="ValidationErrorText" Foreground="Red" Margin="0,5,0,0" TextWrapping="Wrap"/>
		</StackPanel>


		<StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
			<Button Content="ОК" Width="75" Margin="5" Click="OkButton_Click"/>
			<Button Content="Отмена" Width="75" Margin="5" Click="CancelButton_Click" IsCancel="True"/>
		</StackPanel>
	</Grid>
</Window>
